.. _ref-openscriptures_texts-gettingstarted:


===============
Getting started
===============

This document is designed to get you up and running with
``openscriptures_texts``...


Prerequisites
=============

These are the requirements to run ``django-pdf``:

 * Python **2.4+** (Python 3.x is **not** supported yet)
 * Django **1.2+**

These dependencies should be added to your ``requirements/project.txt`` file
and installed using pip_. For example::

    pip install -r requirements/project.txt


Installation
============

Add ``openscriptures_texts`` to your ``INSTALLED_APPS``:

.. code-block:: python

    INSTALLED_APPS = [
        # ...
        "openscriptures_texts",
    ]

Hook up ``openscriptures_texts`` to your URLconf:

.. code-block:: python

    urlpatterns = patterns("",
        # ...
        url(r"^texts/", include("openscriptures_texts.urls"))
    )



.. _pip: http://pip.openplans.org/
